spring.datasource.url
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml