spring.datasource.url = jdbc:postgresql://localhost:5432/store_db
spring.datasource.username=admin
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml