spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username =
spring.datasource.password = 
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml

Image.dir.path =src/main/resources/images